# BOT SECTION
BOT_TOKEN=
BOT_NAME=
BOT_USERNAME=

# PG DATABASE SECTION
PG_USER=
PG_PASSWORD=
PG_DATA=
PG_NAME=
PG_PORT=
PG_HOST=

# PG ADMIN SECTION
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
